# ecma_basic

./: .editorconfig  .gitignore  .mcp.json  .worktreeinclude  AGENTS.md  CHANGELOG.md  CLAUDE.md  ECMABasic.sln  LICENSE  README.md  TODO.md  WORK_IN_PROGRESS.md  _config.yml  about.md  build.bat  build.sh  publish.bat  publish.sh  run.bat  run.sh  test.bat  test.sh
src/: Directory.Build.props  ECMABasic.sln
src/ECMABasic.Application/: BasicRandomNumberGenerator.cs  CharacterReader.cs  ComplexTokenReader.cs  DataPointer.cs  ECMABasic.Application.csproj  EnvironmentBase.cs  ExpressionParser.cs  FunctionDefinition.cs  FunctionFactory.cs  FunctionRegistry.cs  Interpreter.cs  IntrinsicRegistry.cs  NumericExpressionParser.cs  Program.cs  ProgramLine.cs  SimpleTokenReader.cs  StatementParser.cs  StringExpressionParser.cs
src/ECMABasic.Application/Configuration/: MinimalBasicConfigDefaults.cs  MinimalBasicConfiguration.cs
src/ECMABasic.Application/Exceptions/: ProgramEndException.cs  ProgramStopException.cs  UnexpectedCharacterException.cs  UnexpectedTokenException.cs
src/ECMABasic.Application/Expressions/: UserFunctionCallExpression.cs
src/ECMABasic.Application/Parsers/: DataStatementParser.cs  DefStatementParser.cs  ForStatementParser.cs  GosubStatementParser.cs  GotoStatementParser.cs  InputStatementParser.cs  LetStatementParser.cs  NextStatementParser.cs  OnGotoStatementParser.cs  PrintStatementParser.cs  RandomizeStatementParser.cs  ReadStatementParser.cs  RemarkStatementParser.cs  ReturnStatementParser.cs
src/ECMABasic.Application/Statements/: DataStatement.cs  DefStatement.cs  EndStatement.cs  ForStatement.cs  GosubStatement.cs  IfThenStatement.cs  InputStatement.cs  NextStatement.cs  OnGotoStatement.cs  RandomizeStatement.cs  ReadStatement.cs  RestoreStatement.cs  ReturnStatement.cs  StopStatement.cs
src/ECMABasic.Core/: CharacterReader.cs  Class1.cs  ComplexTokenReader.cs  DataPointer.cs  ECMABasic.Core.csproj  EndStatement.cs  EnvironmentBase.cs  ExceptionFactory.cs  ExpressionParser.cs  ExpressionType.cs  ForStackContext.cs  FunctionDefinition.cs  FunctionExpression.cs  FunctionFactory.cs  GosubStackContext.cs  ICallStackContext.cs  IEnvironment.cs  IErrorReporter.cs  IExpression.cs  IListable.cs  IPrintItem.cs  IPrintItemSeparator.cs  IStatement.cs  Interpreter.cs  LineSyntaxException.cs  NoEndInstructionException.cs  NumericExpressionParser.cs  PrintStatement.cs  Program.cs  ProgramEndException.cs  ProgramLine.cs  RandomFactory.cs  RuntimeException.cs  SimpleTokenReader.cs  Statement.cs  StatementParser.cs  StatementType.cs  StringExpression.cs  StringExpressionParser.cs  SyntaxException.cs  (+4 more)
src/ECMABasic.Core/Configuration/: IBasicConfiguration.cs  MinimalBasicConfigDefaults.cs  MinimalBasicConfiguration.cs
src/ECMABasic.Core/Exceptions/: ExceptionFactory.cs  LineRuntimeException.cs  LineSyntaxException.cs  NoEndInstructionException.cs  ProgramEndException.cs  ProgramStopException.cs  RuntimeException.cs  SyntaxException.cs  UnexpectedCharacterException.cs  UnexpectedTokenException.cs
src/ECMABasic.Core/Expressions/: AdditionExpression.cs  BinaryExpression.cs  BooleanExpression.cs  CommaExpression.cs  CosExpression.cs  DivisionExpression.cs  EqualsExpression.cs  GreaterThanExpression.cs  GreaterThanOrEqualExpression.cs  IntegerExpression.cs  InvolutionExpression.cs  LessThanExpression.cs  LessThanOrEqualExpression.cs  MultiplicationExpression.cs  NegationExpression.cs  NotEqualsExpression.cs  NumberExpression.cs  SemicolonExpression.cs  StringExpression.cs  SubtractionExpression.cs  TabExpression.cs  VariableExpression.cs
src/ECMABasic.Core/Parsers/: ContinueStatementParser.cs  DataStatementParser.cs  EndStatementParser.cs  ForStatementParser.cs  GosubStatementParser.cs  GotoStatementParser.cs  IfThenStatementParser.cs  InputStatementParser.cs  LetStatementParser.cs  ListStatement.cs  ListStatementParser.cs  LoadStatementParser.cs  NewStatementParser.cs  NextStatementParser.cs  OnGotoStatementParser.cs  PrintStatementParser.cs  ReadStatementParser.cs  RemarkStatementParser.cs  RestoreStatementParser.cs  ReturnStatementParser.cs  RunStatementParser.cs  StopStatementParser.cs
src/ECMABasic.Core/Statements/: ContinueStatement.cs  DataStatement.cs  EndStatement.cs  ForStatement.cs  GosubStatement.cs  GotoStatement.cs  IfThenStatement.cs  InputStatement.cs  LetStatement.cs  LoadStatement.cs  NewStatement.cs  NextStatement.cs  OnGotoStatement.cs  PrintStatement.cs  ReadStatement.cs  RemarkStatement.cs  RestoreStatement.cs  ReturnStatement.cs  RunStatement.cs  StopStatement.cs
src/ECMABasic.Domain/: ECMABasic.Domain.csproj  ExpressionType.cs  ForStackContext.cs  FunctionDefinition.cs  FunctionExpression.cs  GosubStackContext.cs  ICallStackContext.cs  IEnvironment.cs  IErrorReporter.cs  IExpression.cs  IFunctionRegistry.cs  IIntrinsicRegistry.cs  IListable.cs  IPrintItem.cs  IPrintItemSeparator.cs  IRandomNumberGenerator.cs  IStatement.cs  Token.cs  TokenType.cs
src/ECMABasic.Domain/Configuration/: IBasicConfiguration.cs  MinimalBasicConfigDefaults.cs  MinimalBasicConfiguration.cs
src/ECMABasic.Domain/Exceptions/: ExceptionFactory.cs  NoEndInstructionException.cs  ProgramEndException.cs  ProgramStopException.cs  (+4 more)
src/ECMABasic.Infrastructure/: BatchEnvironment.cs  ConsoleEnvironment.cs  ECMABasic.Infrastructure.csproj  TestEnvironment.cs
src/ECMABasic.Test/: ECMABasic.Test.csproj  TestEnvironment.cs  UnitTest1.cs
src/ECMABasic116/: Program.cs
src/ECMABasic55/: CommandLineProps.cs  ConsoleEnvironment.cs  ECMABasic55.csproj  FACTORIAL.BAS  MULTIPLY.BAS  PI.BAS  PI3.BAS  Program.cs  RuntimeConfiguration.cs  RuntimeInterpreter.cs  YamlConfigurationExtensions.cs  appsettings.json  appsettings.yaml  sample.bas
src/ECMAScript.Core/: Class1.cs
src/ECMAScript55/: Program.cs
test/ECMABasic.Test/: BatchModeTests.cs  DefFnTests.cs  DefStatementParserTest.cs  ECMABasic.Test.csproj  IntrinsicFunctionsTests.cs  LoggingTests.cs  PrintStatementTests.cs  RandomizeStatementTests.cs  ReplIntegrationTests.cs  RndFunctionTests.cs  TokenizationDebugTest.cs
(+243 files in other folders)
