<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <!-- Inherits from Directory.Build.props:
       - Nullable reference types
       - TreatWarningsAsErrors
       - LangVersion latest
       - XML documentation generation
  -->

  <!-- Domain layer has zero dependencies by Clean Architecture principles -->

</Project>
